{
  "name": "socialflow-tcc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.22.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node --env-file-if-exists=.env server/src/index.ts",
    "start:server": "node --env-file-if-exists=.env dist-server/server/src/index.js",
    "db:migrate": "node --env-file-if-exists=.env server/src/migrate.ts",
    "lint": "eslint .",
    "test": "npm run test:frontend && npm run test:server",
    "test:frontend": "vitest run",
    "test:server": "node --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run --config vitest.server.config.ts",
    "test:integration": "node --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run --config vitest.server.config.ts server/test/api.integration.ts server/test/auth.integration.ts server/test/socialAccounts.integration.ts server/test/metaOAuth.integration.ts",
    "test:watch": "vitest",
    "build": "npm run build:frontend && npm run build:server",
    "build:frontend": "tsc --noEmit -p tsconfig.app.json && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "pg": "8.23.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/node": "22.19.19",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "globals": "17.11.0",
    "jsdom": "28.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  }
}
